<!DOCTYPE html>
<html>
<head>
	<title>ADIDAS UNOFFICIAL</title>
	<!-- links-->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<!-- CSS-->
	<style>
		header,section{
			font-family: 'Oswald', sans-serif;
			background-color: white;
			}
		section{
			text-align: center;
		}
		header div{
			display: inline-flex;
		}
		header a{
			margin: 7px;
		}

		a:link{
			color: black;
			text-decoration: none;
			
		}
		a:visited{
			color: black;
		}
		a:hover{
			text-decoration: underline;
		}
		.nav{
			font-size: 20px;
			margin-left:38% 
			
		}
		#imgu{
			margin-left: 35px;
		}
		hr{
			width: 40%;
			border-color: black;

		}
		

	</style>
</head>
<body bgcolor="white">
	<header>

<div class="nav">

	<div class="mnav">
		<a href="men.html"><strong>MEN</strong></a>
		<a href="women.html"><strong>WOMEN</strong></a>
		<a href="kids.html"><strong>KIDS</strong></a>
	</div>
	<div class="snav">
		<a href="sports.html">SPORTS</a>
		<a href="styles.html">STYLES</a>

	</div>


</div>
	</header>
	<section>
		<div id="imgu">
		<img src="fafd357907eac02e392e1e42ddc17847.png" alt="image" height="500px" width="800px">
	</div>
	<hr>
	<br>
	<h2> More Coming On The Way</h2>
	</section>
</body>
</html>