<!DOCTYPE HTML>
<html>
<head>
	
	<title>test css for CS50</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<style>
	.hasan
	{
			font-family:'Righteous', cursive;
			color:white;
			font-size: 20px;
			margin: 15px;
		}
		
		#m,#news
		{
			text-align: center;
			color:white;
			font-family:'Righteous', cursive;
			font-size: 50px;

		}
		#mainline{
			width: 92%;
			border-color: red;
		}
		#one{
			margin-left: 249px;
			margin-right: 10px;
			margin-top: 18px;

		}
		
		
		#secline
		{
			width: 30%;
			border-color: red;
		}
		.twitter div{
			display: inline-flex;

		}


	</style>
</head>
	<body bgcolor="#17202A">
		
		<div class="hasan">
			<h3>HASAN STUDIOS</h3>
		</div>
		<hr id="mainline">
		<div id="m">
			<h1>Hola!</h1>
		</div>
		<hr id="secline">
		<br>
		<div id="news">
			Here's some global booms
		</div>
		<br>
		<div class="twitter">
		<div id="one">
			<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Demand for cloud computing is booming. 🚀<br>Energy consumption at data centers has not. ⚡<a href="https://twitter.com/uhoelzle?ref_src=twsrc%5Etfw">@uhoelzle</a> explains this global trend. <a href="https://t.co/grmxmAgCoa">https://t.co/grmxmAgCoa</a></p>&mdash; Google (@Google) <a href="https://twitter.com/Google/status/1233492459457536001?ref_src=twsrc%5Etfw">February 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
		
			<div id="two">
				<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Join thousands of teachers &amp; students celebrating <a href="https://twitter.com/hashtag/DigitalLearningDay?src=hash&amp;ref_src=twsrc%5Etfw">#DigitalLearningDay</a>. <a href="https://twitter.com/hashtag/AppliedDigitalSkills?src=hash&amp;ref_src=twsrc%5Etfw">#AppliedDigitalSkills</a> curated a collection of popular online digital courses. Learn about everything from creating a resume to understanding your digital footprint → <a href="https://t.co/6VOuiuKQlR">https://t.co/6VOuiuKQlR</a> <a href="https://twitter.com/hashtag/GrowWithGoogle?src=hash&amp;ref_src=twsrc%5Etfw">#GrowWithGoogle</a> <a href="https://t.co/RUf93zwGAn">pic.twitter.com/RUf93zwGAn</a></p>&mdash; Google (@Google) <a href="https://twitter.com/Google/status/1233083413328015360?ref_src=twsrc%5Etfw">February 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</div>
	</body>
	</html>
